## It Must Be Destiny

Mariah had many bad things happen to her. She got taken advantage of by her foster dad. She cried herself to sleep every night after it happened. She wished for a better place with a loving mother. But, she knew that would never happen...until that night.
